{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": ["sticky-layout#4-desktop", "flex-layout.row#3-desktop"]
  },
  "flex-layout.row#3-desktop": {
    "props": {
      "blockClass": "menu-link",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": ["vtex.menu@2.x:menu#websites"]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#4-desktop"]
  },
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      // "flex-layout.col#spacer",
      "search-bar",
      // "locale-switcher",
      "minicart.v2",
      "flex-layout.col#profile-button",
      "login"
    ]
  },
  "flex-layout.col#profile-button": {
    "props": {
      "blockClass": "button-profile"
    },
    "children": ["menu-item#userProfile"]
  },
  "menu-item#userProfile": {
    "props": {
      "id": "menu-item-userProfile",
      "type": "custom",
      "iconId": "hpa-profile",
      "iconProps": {
        "id": "hpa-profile",
        "size": 35
      },
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/account#/profile",
        "noFollow": false,
        "tagTitle": "Profile",
        "text": null
      }
    }
  },
  "search-bar": {
    "props": {
      "placeholder": "Buscar aquí producto"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle",
      "marginRight": "10"
    },
    "children": ["logo#desktop"]
  },
  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["vtex.menu@2.x:menu#category-menu"]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/logo.svg",
      "width": "180"
    }
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#1-mobile", "flex-layout.row#2-mobile"]
  },
  "sticky-layout#1-mobile": {
    "children": ["flex-layout.row#1-mobile"]
  },
  "flex-layout.row#2-mobile": {
    "children": ["search-bar"],
    "props": {
      "blockClass": "second-header-mobile",
      "fullWidth": true
    }
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      "flex-layout.col#spacer",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "login": {
    "props": {
      "labelClasses": "vtex-login-button"
    }
  },
  "drawer": {
    "props": {
      "blockClass": "drawer-mobile"
    },
    "children": ["menu#drawer"]
  },

  "menu#drawer": {
    "children": [
      "menu-item#male",
      "menu-item#woman",
      "menu-item#junior",
      "menu-item#children",
      "menu-item#accessories",
      "menu-item#deals"
    ],
    "props": {
      "orientation": "vertical"
    }
  },

  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/logo.svg",
      "width": "140"
    }
  }
}
